<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_REG_EN_IN"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(360,400)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(440,160)" to="(440,420)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(150,400)" to="(270,400)"/>
    <wire from="(370,150)" to="(370,420)"/>
    <wire from="(260,110)" to="(260,380)"/>
    <wire from="(150,380)" to="(260,380)"/>
    <wire from="(270,120)" to="(270,400)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(280,130)" to="(280,420)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(420,140)" to="(420,380)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE IN"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp loc="(480,140)" name="DEC_STAGE"/>
    <comp lib="0" loc="(150,400)" name="Clock">
      <a name="label" val="MAIN_CLOCK"/>
    </comp>
    <comp loc="(410,130)" name="MEM_BANK_IF_DEC"/>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IF_ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="IF_STAGE">
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1BIT_ADD">
    <a name="circuit" val="1BIT_ADD"/>
    <a name="clabel" val="1BIT_ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VAL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="32BITS_ADD">
    <a name="circuit" val="32BITS_ADD"/>
    <a name="clabel" val="32BITS_ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(830,150)" to="(830,420)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(650,890)" to="(700,890)"/>
    <wire from="(440,190)" to="(440,510)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,760)" to="(650,760)"/>
    <wire from="(820,140)" to="(1010,140)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(370,260)" to="(370,730)"/>
    <wire from="(840,160)" to="(840,440)"/>
    <wire from="(240,220)" to="(410,220)"/>
    <wire from="(720,40)" to="(1010,40)"/>
    <wire from="(370,730)" to="(610,730)"/>
    <wire from="(770,90)" to="(1010,90)"/>
    <wire from="(300,330)" to="(300,930)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(640,970)" to="(1110,970)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(400,630)" to="(660,630)"/>
    <wire from="(850,170)" to="(850,480)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,810)" to="(700,810)"/>
    <wire from="(240,260)" to="(370,260)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(650,940)" to="(650,950)"/>
    <wire from="(690,920)" to="(1000,920)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(470,160)" to="(470,430)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(860,180)" to="(860,500)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(870,190)" to="(870,540)"/>
    <wire from="(690,860)" to="(980,860)"/>
    <wire from="(400,230)" to="(400,630)"/>
    <wire from="(300,930)" to="(660,930)"/>
    <wire from="(700,30)" to="(700,50)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(900,220)" to="(1010,220)"/>
    <wire from="(800,120)" to="(1010,120)"/>
    <wire from="(330,300)" to="(330,850)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(880,200)" to="(880,560)"/>
    <wire from="(450,490)" to="(610,490)"/>
    <wire from="(850,170)" to="(1010,170)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(750,70)" to="(1010,70)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(690,800)" to="(960,800)"/>
    <wire from="(350,790)" to="(610,790)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(650,830)" to="(700,830)"/>
    <wire from="(650,110)" to="(700,110)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,460)" to="(650,460)"/>
    <wire from="(600,940)" to="(650,940)"/>
    <wire from="(600,700)" to="(650,700)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(890,210)" to="(890,600)"/>
    <wire from="(690,740)" to="(940,740)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(500,130)" to="(500,330)"/>
    <wire from="(690,680)" to="(920,680)"/>
    <wire from="(430,200)" to="(430,550)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(900,220)" to="(900,620)"/>
    <wire from="(240,30)" to="(660,30)"/>
    <wire from="(910,230)" to="(910,660)"/>
    <wire from="(690,620)" to="(900,620)"/>
    <wire from="(360,270)" to="(360,750)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(380,690)" to="(660,690)"/>
    <wire from="(290,340)" to="(290,970)"/>
    <wire from="(880,200)" to="(1010,200)"/>
    <wire from="(920,240)" to="(920,680)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(690,30)" to="(700,30)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(930,250)" to="(1010,250)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(830,150)" to="(1010,150)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(640,960)" to="(1010,960)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(430,550)" to="(610,550)"/>
    <wire from="(780,100)" to="(1010,100)"/>
    <wire from="(560,150)" to="(660,150)"/>
    <wire from="(930,250)" to="(930,720)"/>
    <wire from="(690,500)" to="(860,500)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(460,170)" to="(460,450)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(690,440)" to="(840,440)"/>
    <wire from="(730,50)" to="(1010,50)"/>
    <wire from="(390,240)" to="(390,670)"/>
    <wire from="(640,900)" to="(990,900)"/>
    <wire from="(330,850)" to="(610,850)"/>
    <wire from="(940,260)" to="(940,740)"/>
    <wire from="(950,270)" to="(950,780)"/>
    <wire from="(690,380)" to="(820,380)"/>
    <wire from="(320,310)" to="(320,870)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(640,670)" to="(650,670)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(640,910)" to="(650,910)"/>
    <wire from="(640,840)" to="(970,840)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(650,850)" to="(650,860)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(640,780)" to="(950,780)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(650,530)" to="(700,530)"/>
    <wire from="(650,770)" to="(700,770)"/>
    <wire from="(960,280)" to="(960,800)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(600,640)" to="(650,640)"/>
    <wire from="(650,50)" to="(700,50)"/>
    <wire from="(600,880)" to="(650,880)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(690,20)" to="(1010,20)"/>
    <wire from="(360,750)" to="(660,750)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(640,720)" to="(930,720)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(720,40)" to="(720,80)"/>
    <wire from="(860,180)" to="(1010,180)"/>
    <wire from="(970,290)" to="(970,840)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(420,210)" to="(420,570)"/>
    <wire from="(690,200)" to="(760,200)"/>
    <wire from="(810,130)" to="(1010,130)"/>
    <wire from="(640,660)" to="(910,660)"/>
    <wire from="(350,280)" to="(350,790)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(980,300)" to="(980,860)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(540,210)" to="(660,210)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(990,310)" to="(990,900)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(640,600)" to="(890,600)"/>
    <wire from="(760,80)" to="(1010,80)"/>
    <wire from="(730,50)" to="(730,120)"/>
    <wire from="(640,540)" to="(870,540)"/>
    <wire from="(310,910)" to="(610,910)"/>
    <wire from="(1040,10)" to="(1040,40)"/>
    <wire from="(590,40)" to="(590,70)"/>
    <wire from="(1000,320)" to="(1000,920)"/>
    <wire from="(740,60)" to="(740,140)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(710,30)" to="(1010,30)"/>
    <wire from="(240,20)" to="(660,20)"/>
    <wire from="(700,870)" to="(700,890)"/>
    <wire from="(240,40)" to="(590,40)"/>
    <wire from="(440,510)" to="(660,510)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(640,480)" to="(850,480)"/>
    <wire from="(750,70)" to="(750,180)"/>
    <wire from="(520,110)" to="(520,270)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(240,50)" to="(580,50)"/>
    <wire from="(450,180)" to="(450,490)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(240,60)" to="(570,60)"/>
    <wire from="(1010,330)" to="(1010,960)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(380,250)" to="(380,690)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(240,70)" to="(560,70)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,950)" to="(700,950)"/>
    <wire from="(650,710)" to="(700,710)"/>
    <wire from="(340,810)" to="(660,810)"/>
    <wire from="(890,210)" to="(1010,210)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(600,820)" to="(650,820)"/>
    <wire from="(240,80)" to="(550,80)"/>
    <wire from="(310,320)" to="(310,910)"/>
    <wire from="(640,420)" to="(830,420)"/>
    <wire from="(490,370)" to="(610,370)"/>
    <wire from="(240,90)" to="(540,90)"/>
    <wire from="(840,160)" to="(1010,160)"/>
    <wire from="(240,100)" to="(530,100)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(770,90)" to="(770,240)"/>
    <wire from="(640,360)" to="(810,360)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(640,300)" to="(790,300)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(790,110)" to="(1010,110)"/>
    <wire from="(240,110)" to="(520,110)"/>
    <wire from="(780,100)" to="(780,260)"/>
    <wire from="(240,120)" to="(510,120)"/>
    <wire from="(790,110)" to="(790,300)"/>
    <wire from="(480,150)" to="(480,390)"/>
    <wire from="(640,240)" to="(770,240)"/>
    <wire from="(1030,10)" to="(1040,10)"/>
    <wire from="(740,60)" to="(1010,60)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(520,270)" to="(660,270)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(240,130)" to="(500,130)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,780)" to="(610,780)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(410,220)" to="(410,610)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(800,120)" to="(800,320)"/>
    <wire from="(240,140)" to="(490,140)"/>
    <wire from="(290,970)" to="(610,970)"/>
    <wire from="(340,290)" to="(340,810)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(420,570)" to="(660,570)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(240,160)" to="(470,160)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(700,810)" to="(700,830)"/>
    <wire from="(580,50)" to="(580,90)"/>
    <wire from="(240,170)" to="(460,170)"/>
    <wire from="(920,240)" to="(1010,240)"/>
    <wire from="(320,870)" to="(660,870)"/>
    <wire from="(810,130)" to="(810,360)"/>
    <wire from="(240,180)" to="(450,180)"/>
    <wire from="(640,120)" to="(730,120)"/>
    <wire from="(470,430)" to="(610,430)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(510,120)" to="(510,310)"/>
    <wire from="(870,190)" to="(1010,190)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp loc="(690,320)" name="1BIT_ADD"/>
    <comp lib="0" loc="(1110,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,840)" name="1BIT_ADD"/>
    <comp loc="(640,480)" name="1BIT_ADD"/>
    <comp loc="(690,260)" name="1BIT_ADD"/>
    <comp lib="0" loc="(1030,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(640,660)" name="1BIT_ADD"/>
    <comp loc="(640,180)" name="1BIT_ADD"/>
    <comp loc="(690,620)" name="1BIT_ADD"/>
    <comp loc="(690,380)" name="1BIT_ADD"/>
    <comp loc="(690,560)" name="1BIT_ADD"/>
    <comp loc="(640,60)" name="1BIT_ADD"/>
    <comp loc="(690,140)" name="1BIT_ADD"/>
    <comp loc="(640,900)" name="1BIT_ADD"/>
    <comp loc="(690,440)" name="1BIT_ADD"/>
    <comp loc="(690,20)" name="1BIT_ADD"/>
    <comp loc="(690,680)" name="1BIT_ADD"/>
    <comp loc="(640,720)" name="1BIT_ADD"/>
    <comp loc="(640,780)" name="1BIT_ADD"/>
    <comp loc="(640,600)" name="1BIT_ADD"/>
    <comp lib="0" loc="(240,20)" name="Constant"/>
    <comp loc="(640,300)" name="1BIT_ADD"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp loc="(690,860)" name="1BIT_ADD"/>
    <comp loc="(690,500)" name="1BIT_ADD"/>
    <comp loc="(690,920)" name="1BIT_ADD"/>
    <comp loc="(640,540)" name="1BIT_ADD"/>
    <comp loc="(640,420)" name="1BIT_ADD"/>
    <comp loc="(690,800)" name="1BIT_ADD"/>
    <comp loc="(690,200)" name="1BIT_ADD"/>
    <comp lib="0" loc="(1050,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,960)" name="1BIT_ADD"/>
    <comp loc="(690,80)" name="1BIT_ADD"/>
    <comp loc="(640,360)" name="1BIT_ADD"/>
    <comp loc="(640,120)" name="1BIT_ADD"/>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(690,740)" name="1BIT_ADD"/>
    <comp loc="(640,240)" name="1BIT_ADD"/>
  </circuit>
  <circuit name="24BITS_INC">
    <a name="circuit" val="24BITS_INC"/>
    <a name="clabel" val="24BITS_INC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <comp loc="(230,60)" name="32BITS_ADD"/>
    <comp lib="0" loc="(190,60)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="25"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="IF_STAGE">
    <a name="circuit" val="IF_STAGE"/>
    <a name="clabel" val="IF_STAGE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(230,520)" to="(460,520)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,470)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(100,520)" to="(230,520)"/>
    <wire from="(460,370)" to="(460,490)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(230,340)" to="(230,490)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(250,550)" to="(480,550)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(480,370)" to="(480,550)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <comp lib="4" loc="(550,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(270,330)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INST_ADDR_OVERFLOW_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,180)" name="24BITS_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(255,302)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
  </circuit>
  <circuit name="MEM_BANK_DEC_EXE">
    <a name="circuit" val="MEM_BANK_DEC_EXE"/>
    <a name="clabel" val="MEM_BANK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(110,550)" to="(160,550)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,440)" to="(170,440)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(110,490)" to="(150,490)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
    <comp lib="4" loc="(200,360)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(200,430)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC_IN"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_IN"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_IN"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT_IN"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FUNC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="SHIFT_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OPC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_IN"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNC_IN"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DEC_STAGE">
    <a name="circuit" val="DEC_STAGE"/>
    <a name="clabel" val="DEC_STAGE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(260,230)" to="(440,230)"/>
    <wire from="(260,190)" to="(440,190)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(260,240)" to="(430,240)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(470,190)" to="(710,190)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(480,140)" to="(700,140)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(260,310)" to="(420,310)"/>
    <wire from="(920,200)" to="(920,240)"/>
    <wire from="(260,30)" to="(470,30)"/>
    <wire from="(260,50)" to="(470,50)"/>
    <wire from="(260,70)" to="(470,70)"/>
    <wire from="(710,190)" to="(710,350)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(210,440)" to="(660,440)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(260,200)" to="(440,200)"/>
    <wire from="(260,220)" to="(440,220)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(760,300)" to="(760,510)"/>
    <wire from="(750,240)" to="(920,240)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(730,300)" to="(730,470)"/>
    <wire from="(770,300)" to="(770,340)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(260,320)" to="(420,320)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(260,60)" to="(470,60)"/>
    <wire from="(260,80)" to="(470,80)"/>
    <wire from="(260,40)" to="(470,40)"/>
    <wire from="(760,260)" to="(920,260)"/>
    <wire from="(210,500)" to="(740,500)"/>
    <wire from="(700,340)" to="(770,340)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(210,470)" to="(730,470)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(260,110)" to="(460,110)"/>
    <wire from="(260,130)" to="(460,130)"/>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,180)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,129)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="6" loc="(511,81)" name="Text">
      <a name="text" val="OPC"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_REG_DATA_IN"/>
    </comp>
    <comp lib="6" loc="(476,282)" name="Text">
      <a name="text" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE_REG_EN_IN"/>
    </comp>
    <comp loc="(750,270)" name="REGISTER_FILE">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
    <comp lib="6" loc="(461,340)" name="Text">
      <a name="text" val="FUNC"/>
    </comp>
    <comp lib="6" loc="(480,230)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="REGISTER_FILE">
    <a name="circuit" val="REGISTER_FILE"/>
    <a name="clabel" val="RF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,650)" to="(960,650)"/>
    <wire from="(910,660)" to="(970,660)"/>
    <wire from="(990,420)" to="(1050,420)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(1540,230)" to="(1770,230)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(850,850)" to="(850,880)"/>
    <wire from="(650,60)" to="(1260,60)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(1010,160)" to="(1030,160)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(1490,580)" to="(1770,580)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(730,220)" to="(730,230)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,890)" to="(760,900)"/>
    <wire from="(1420,130)" to="(1420,530)"/>
    <wire from="(1670,360)" to="(1770,360)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(840,400)" to="(900,400)"/>
    <wire from="(430,620)" to="(430,760)"/>
    <wire from="(300,450)" to="(610,450)"/>
    <wire from="(760,640)" to="(820,640)"/>
    <wire from="(990,800)" to="(990,830)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(710,70)" to="(710,150)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(690,750)" to="(1160,750)"/>
    <wire from="(1620,710)" to="(1770,710)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(560,430)" to="(560,610)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(890,380)" to="(890,430)"/>
    <wire from="(1470,160)" to="(1770,160)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(1380,130)" to="(1420,130)"/>
    <wire from="(1790,450)" to="(1790,470)"/>
    <wire from="(910,850)" to="(910,880)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(390,800)" to="(500,800)"/>
    <wire from="(1200,200)" to="(1510,200)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(470,720)" to="(680,720)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(1440,470)" to="(1440,950)"/>
    <wire from="(1750,840)" to="(1770,840)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(830,900)" to="(830,910)"/>
    <wire from="(820,640)" to="(880,640)"/>
    <wire from="(900,400)" to="(960,400)"/>
    <wire from="(460,590)" to="(460,730)"/>
    <wire from="(1600,290)" to="(1770,290)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(1010,120)" to="(1010,150)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(760,830)" to="(760,860)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(1550,640)" to="(1770,640)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(950,380)" to="(950,430)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(890,320)" to="(890,370)"/>
    <wire from="(870,620)" to="(870,670)"/>
    <wire from="(1730,420)" to="(1770,420)"/>
    <wire from="(520,780)" to="(520,920)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(600,870)" to="(660,870)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(970,850)" to="(970,880)"/>
    <wire from="(420,770)" to="(530,770)"/>
    <wire from="(540,900)" to="(640,900)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(1440,470)" to="(1790,470)"/>
    <wire from="(1420,130)" to="(1770,130)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(1680,770)" to="(1770,770)"/>
    <wire from="(1380,110)" to="(1380,130)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(710,480)" to="(760,480)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(1530,220)" to="(1770,220)"/>
    <wire from="(880,890)" to="(880,900)"/>
    <wire from="(1480,570)" to="(1770,570)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(820,830)" to="(820,860)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(1010,340)" to="(1250,340)"/>
    <wire from="(540,650)" to="(570,650)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(710,70)" to="(1250,70)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(930,620)" to="(930,670)"/>
    <wire from="(700,830)" to="(710,830)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(550,750)" to="(550,890)"/>
    <wire from="(1660,350)" to="(1770,350)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(750,760)" to="(750,830)"/>
    <wire from="(660,870)" to="(720,870)"/>
    <wire from="(670,880)" to="(730,880)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(660,480)" to="(660,500)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(1800,850)" to="(1800,970)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1800,450)" to="(1820,450)"/>
    <wire from="(1610,700)" to="(1770,700)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(1230,90)" to="(1230,170)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(680,710)" to="(730,710)"/>
    <wire from="(640,670)" to="(690,670)"/>
    <wire from="(520,530)" to="(520,670)"/>
    <wire from="(650,680)" to="(700,680)"/>
    <wire from="(660,690)" to="(710,690)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(740,450)" to="(790,450)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(900,210)" to="(900,220)"/>
    <wire from="(940,640)" to="(1000,640)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(880,830)" to="(880,860)"/>
    <wire from="(1230,170)" to="(1480,170)"/>
    <wire from="(560,830)" to="(560,860)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(1460,150)" to="(1770,150)"/>
    <wire from="(890,320)" to="(1230,320)"/>
    <wire from="(1100,410)" to="(1300,410)"/>
    <wire from="(1070,380)" to="(1270,380)"/>
    <wire from="(1080,390)" to="(1280,390)"/>
    <wire from="(1090,400)" to="(1290,400)"/>
    <wire from="(1060,370)" to="(1260,370)"/>
    <wire from="(1110,420)" to="(1310,420)"/>
    <wire from="(1120,430)" to="(1320,430)"/>
    <wire from="(1130,440)" to="(1330,440)"/>
    <wire from="(1140,450)" to="(1340,450)"/>
    <wire from="(1150,460)" to="(1350,460)"/>
    <wire from="(1160,470)" to="(1360,470)"/>
    <wire from="(1170,480)" to="(1370,480)"/>
    <wire from="(1180,490)" to="(1380,490)"/>
    <wire from="(1190,500)" to="(1390,500)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(1200,510)" to="(1400,510)"/>
    <wire from="(1210,520)" to="(1410,520)"/>
    <wire from="(500,690)" to="(650,690)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(1740,830)" to="(1770,830)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(930,570)" to="(1120,570)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(1540,630)" to="(1770,630)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(680,190)" to="(740,190)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(730,880)" to="(790,880)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(650,280)" to="(650,370)"/>
    <wire from="(1590,280)" to="(1770,280)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(300,490)" to="(650,490)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(810,460)" to="(860,460)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(1260,60)" to="(1260,140)"/>
    <wire from="(700,670)" to="(750,670)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(1670,760)" to="(1770,760)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(720,690)" to="(770,690)"/>
    <wire from="(390,660)" to="(390,800)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(1720,410)" to="(1770,410)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(960,850)" to="(960,870)"/>
    <wire from="(1070,380)" to="(1070,520)"/>
    <wire from="(1080,390)" to="(1080,530)"/>
    <wire from="(1090,400)" to="(1090,540)"/>
    <wire from="(1100,410)" to="(1100,550)"/>
    <wire from="(1110,420)" to="(1110,560)"/>
    <wire from="(1120,430)" to="(1120,570)"/>
    <wire from="(1130,440)" to="(1130,580)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(1140,450)" to="(1140,610)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(820,830)" to="(830,830)"/>
    <wire from="(630,840)" to="(630,890)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(1470,560)" to="(1770,560)"/>
    <wire from="(770,300)" to="(1210,300)"/>
    <wire from="(780,870)" to="(840,870)"/>
    <wire from="(790,880)" to="(850,880)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(740,190)" to="(800,190)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(1520,210)" to="(1770,210)"/>
    <wire from="(810,550)" to="(1100,550)"/>
    <wire from="(630,520)" to="(630,610)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(570,200)" to="(570,420)"/>
    <wire from="(560,190)" to="(560,410)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(770,80)" to="(1240,80)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(150,610)" to="(160,610)"/>
    <wire from="(560,640)" to="(560,830)"/>
    <wire from="(1800,970)" to="(1820,970)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(770,680)" to="(820,680)"/>
    <wire from="(780,690)" to="(830,690)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(850,440)" to="(900,440)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(300,460)" to="(620,460)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(1150,460)" to="(1150,740)"/>
    <wire from="(1160,470)" to="(1160,750)"/>
    <wire from="(1170,480)" to="(1170,760)"/>
    <wire from="(1180,490)" to="(1180,770)"/>
    <wire from="(1190,500)" to="(1190,780)"/>
    <wire from="(1200,510)" to="(1200,790)"/>
    <wire from="(420,630)" to="(420,770)"/>
    <wire from="(1210,520)" to="(1210,800)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(640,860)" to="(700,860)"/>
    <wire from="(1600,690)" to="(1770,690)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(1650,340)" to="(1770,340)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(570,650)" to="(570,870)"/>
    <wire from="(370,160)" to="(610,160)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(210,540)" to="(210,960)"/>
    <wire from="(990,800)" to="(1210,800)"/>
    <wire from="(1790,850)" to="(1790,960)"/>
    <wire from="(690,840)" to="(690,890)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(520,920)" to="(660,920)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(1730,820)" to="(1770,820)"/>
    <wire from="(230,200)" to="(550,200)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(810,200)" to="(870,200)"/>
    <wire from="(840,870)" to="(900,870)"/>
    <wire from="(850,880)" to="(910,880)"/>
    <wire from="(1260,140)" to="(1450,140)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(1450,140)" to="(1770,140)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(930,570)" to="(930,610)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(650,280)" to="(1190,280)"/>
    <wire from="(690,530)" to="(1080,530)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(1420,530)" to="(1770,530)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(820,670)" to="(870,670)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(1530,620)" to="(1770,620)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(390,220)" to="(390,360)"/>
    <wire from="(400,230)" to="(400,370)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(430,260)" to="(430,400)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(450,600)" to="(450,740)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(1580,270)" to="(1770,270)"/>
    <wire from="(1040,170)" to="(1040,190)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(440,270)" to="(710,270)"/>
    <wire from="(420,250)" to="(690,250)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(390,220)" to="(660,220)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(410,240)" to="(680,240)"/>
    <wire from="(380,210)" to="(650,210)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(750,840)" to="(750,890)"/>
    <wire from="(900,150)" to="(910,150)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(510,790)" to="(510,930)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(900,870)" to="(960,870)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(1660,750)" to="(1770,750)"/>
    <wire from="(1210,190)" to="(1500,190)"/>
    <wire from="(870,780)" to="(1190,780)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(410,780)" to="(520,780)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(1710,400)" to="(1770,400)"/>
    <wire from="(930,620)" to="(950,620)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1510,200)" to="(1770,200)"/>
    <wire from="(830,90)" to="(830,150)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(680,710)" to="(680,720)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(880,670)" to="(930,670)"/>
    <wire from="(890,680)" to="(940,680)"/>
    <wire from="(480,710)" to="(670,710)"/>
    <wire from="(220,690)" to="(220,950)"/>
    <wire from="(480,570)" to="(480,710)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(720,180)" to="(780,180)"/>
    <wire from="(760,860)" to="(820,860)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(1460,550)" to="(1770,550)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(1640,330)" to="(1770,330)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(450,740)" to="(580,740)"/>
    <wire from="(770,160)" to="(770,210)"/>
    <wire from="(830,90)" to="(1230,90)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(810,840)" to="(810,890)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(540,760)" to="(540,900)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1590,680)" to="(1770,680)"/>
    <wire from="(440,750)" to="(550,750)"/>
    <wire from="(750,760)" to="(1170,760)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(740,710)" to="(740,720)"/>
    <wire from="(1220,100)" to="(1220,180)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(820,860)" to="(880,860)"/>
    <wire from="(510,540)" to="(510,680)"/>
    <wire from="(780,180)" to="(840,180)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(1720,810)" to="(1770,810)"/>
    <wire from="(720,370)" to="(720,400)"/>
    <wire from="(640,610)" to="(640,640)"/>
    <wire from="(690,530)" to="(690,610)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(580,740)" to="(580,840)"/>
    <wire from="(1570,260)" to="(1770,260)"/>
    <wire from="(1810,290)" to="(1830,290)"/>
    <wire from="(1020,150)" to="(1030,150)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(830,160)" to="(830,210)"/>
    <wire from="(870,840)" to="(870,890)"/>
    <wire from="(980,190)" to="(1040,190)"/>
    <wire from="(990,200)" to="(1050,200)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(1520,610)" to="(1770,610)"/>
    <wire from="(850,630)" to="(850,660)"/>
    <wire from="(300,500)" to="(660,500)"/>
    <wire from="(1700,390)" to="(1770,390)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(630,740)" to="(1150,740)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(760,670)" to="(760,680)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(1250,70)" to="(1250,150)"/>
    <wire from="(500,940)" to="(680,940)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(790,700)" to="(790,710)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(1240,160)" to="(1470,160)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(880,860)" to="(940,860)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(1650,740)" to="(1770,740)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(1500,190)" to="(1770,190)"/>
    <wire from="(130,540)" to="(210,540)"/>
    <wire from="(510,680)" to="(640,680)"/>
    <wire from="(220,510)" to="(220,690)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(930,840)" to="(930,890)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(890,160)" to="(890,210)"/>
    <wire from="(870,780)" to="(870,830)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(910,630)" to="(910,660)"/>
    <wire from="(210,960)" to="(1790,960)"/>
    <wire from="(990,390)" to="(990,420)"/>
    <wire from="(1450,540)" to="(1770,540)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(690,840)" to="(710,840)"/>
    <wire from="(1630,320)" to="(1770,320)"/>
    <wire from="(300,470)" to="(630,470)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(890,100)" to="(1220,100)"/>
    <wire from="(670,920)" to="(720,920)"/>
    <wire from="(660,910)" to="(710,910)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(640,890)" to="(690,890)"/>
    <wire from="(650,900)" to="(700,900)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(410,640)" to="(410,780)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(760,610)" to="(760,640)"/>
    <wire from="(150,630)" to="(150,970)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(1580,670)" to="(1770,670)"/>
    <wire from="(1190,210)" to="(1520,210)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(950,160)" to="(950,210)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(890,100)" to="(890,150)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(770,300)" to="(770,370)"/>
    <wire from="(610,660)" to="(670,660)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(1050,390)" to="(1050,420)"/>
    <wire from="(970,630)" to="(970,660)"/>
    <wire from="(950,330)" to="(1240,330)"/>
    <wire from="(460,730)" to="(690,730)"/>
    <wire from="(1710,800)" to="(1770,800)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(750,840)" to="(770,840)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(1510,600)" to="(1770,600)"/>
    <wire from="(1560,250)" to="(1770,250)"/>
    <wire from="(990,580)" to="(1130,580)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(680,230)" to="(730,230)"/>
    <wire from="(720,910)" to="(770,910)"/>
    <wire from="(700,890)" to="(750,890)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(1480,170)" to="(1480,570)"/>
    <wire from="(1460,150)" to="(1460,550)"/>
    <wire from="(1450,140)" to="(1450,540)"/>
    <wire from="(1470,160)" to="(1470,560)"/>
    <wire from="(1490,180)" to="(1490,580)"/>
    <wire from="(1500,190)" to="(1500,590)"/>
    <wire from="(1510,200)" to="(1510,600)"/>
    <wire from="(1530,220)" to="(1530,620)"/>
    <wire from="(1520,210)" to="(1520,610)"/>
    <wire from="(1540,230)" to="(1540,630)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(1550,240)" to="(1550,640)"/>
    <wire from="(1560,250)" to="(1560,650)"/>
    <wire from="(1570,260)" to="(1570,660)"/>
    <wire from="(1590,280)" to="(1590,680)"/>
    <wire from="(1580,270)" to="(1580,670)"/>
    <wire from="(1600,290)" to="(1600,690)"/>
    <wire from="(1610,300)" to="(1610,700)"/>
    <wire from="(1620,310)" to="(1620,710)"/>
    <wire from="(1630,320)" to="(1630,720)"/>
    <wire from="(1640,330)" to="(1640,730)"/>
    <wire from="(1650,340)" to="(1650,740)"/>
    <wire from="(1660,350)" to="(1660,750)"/>
    <wire from="(1670,360)" to="(1670,760)"/>
    <wire from="(1680,370)" to="(1680,770)"/>
    <wire from="(1690,380)" to="(1690,780)"/>
    <wire from="(1700,390)" to="(1700,790)"/>
    <wire from="(1710,400)" to="(1710,800)"/>
    <wire from="(1720,410)" to="(1720,810)"/>
    <wire from="(1730,420)" to="(1730,820)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(1740,430)" to="(1740,830)"/>
    <wire from="(1750,440)" to="(1750,840)"/>
    <wire from="(440,610)" to="(440,750)"/>
    <wire from="(300,440)" to="(600,440)"/>
    <wire from="(820,610)" to="(820,640)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(1640,730)" to="(1770,730)"/>
    <wire from="(1690,380)" to="(1770,380)"/>
    <wire from="(1060,150)" to="(1190,150)"/>
    <wire from="(920,830)" to="(930,830)"/>
    <wire from="(880,150)" to="(890,150)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(530,910)" to="(650,910)"/>
    <wire from="(540,190)" to="(540,650)"/>
    <wire from="(550,200)" to="(550,660)"/>
    <wire from="(500,800)" to="(500,940)"/>
    <wire from="(750,540)" to="(750,610)"/>
    <wire from="(660,650)" to="(720,650)"/>
    <wire from="(670,660)" to="(730,660)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(1030,630)" to="(1030,660)"/>
    <wire from="(630,740)" to="(630,830)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(810,840)" to="(830,840)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(1190,150)" to="(1190,210)"/>
    <wire from="(830,310)" to="(1220,310)"/>
    <wire from="(1360,110)" to="(1380,110)"/>
    <wire from="(1490,180)" to="(1770,180)"/>
    <wire from="(770,900)" to="(820,900)"/>
    <wire from="(780,910)" to="(830,910)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(470,580)" to="(470,720)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(150,970)" to="(1800,970)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(560,610)" to="(560,640)"/>
    <wire from="(900,630)" to="(900,650)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(870,560)" to="(1110,560)"/>
    <wire from="(1570,660)" to="(1770,660)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(950,110)" to="(1210,110)"/>
    <wire from="(1620,310)" to="(1770,310)"/>
    <wire from="(1810,690)" to="(1830,690)"/>
    <wire from="(940,150)" to="(950,150)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(980,830)" to="(990,830)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(760,610)" to="(770,610)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(650,60)" to="(650,150)"/>
    <wire from="(430,760)" to="(540,760)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(1220,180)" to="(1490,180)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(1700,790)" to="(1770,790)"/>
    <wire from="(870,840)" to="(890,840)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(930,790)" to="(930,830)"/>
    <wire from="(140,190)" to="(540,190)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(820,890)" to="(870,890)"/>
    <wire from="(1210,110)" to="(1210,190)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(830,900)" to="(880,900)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(500,550)" to="(500,690)"/>
    <wire from="(660,400)" to="(720,400)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(490,700)" to="(660,700)"/>
    <wire from="(1820,450)" to="(1820,970)"/>
    <wire from="(960,630)" to="(960,650)"/>
    <wire from="(1040,390)" to="(1040,410)"/>
    <wire from="(710,290)" to="(1200,290)"/>
    <wire from="(1500,590)" to="(1770,590)"/>
    <wire from="(750,540)" to="(1090,540)"/>
    <wire from="(230,200)" to="(230,880)"/>
    <wire from="(1190,220)" to="(1190,280)"/>
    <wire from="(1200,230)" to="(1200,290)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(1220,250)" to="(1220,310)"/>
    <wire from="(1230,260)" to="(1230,320)"/>
    <wire from="(1240,270)" to="(1240,330)"/>
    <wire from="(1250,280)" to="(1250,340)"/>
    <wire from="(1550,240)" to="(1770,240)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(220,950)" to="(1440,950)"/>
    <wire from="(1000,150)" to="(1010,150)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(1260,290)" to="(1260,370)"/>
    <wire from="(1270,300)" to="(1270,380)"/>
    <wire from="(1280,310)" to="(1280,390)"/>
    <wire from="(1290,320)" to="(1290,400)"/>
    <wire from="(1300,330)" to="(1300,410)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(1320,350)" to="(1320,430)"/>
    <wire from="(1330,360)" to="(1330,440)"/>
    <wire from="(1340,370)" to="(1340,450)"/>
    <wire from="(1350,380)" to="(1350,460)"/>
    <wire from="(1360,390)" to="(1360,470)"/>
    <wire from="(1370,400)" to="(1370,480)"/>
    <wire from="(1380,410)" to="(1380,490)"/>
    <wire from="(1390,420)" to="(1390,500)"/>
    <wire from="(1400,430)" to="(1400,510)"/>
    <wire from="(1410,440)" to="(1410,520)"/>
    <wire from="(780,650)" to="(840,650)"/>
    <wire from="(790,660)" to="(850,660)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(300,510)" to="(670,510)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(150,260)" to="(150,610)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,520)" to="(530,620)"/>
    <wire from="(1630,720)" to="(1770,720)"/>
    <wire from="(830,310)" to="(830,370)"/>
    <wire from="(560,860)" to="(640,860)"/>
    <wire from="(930,790)" to="(1200,790)"/>
    <wire from="(1680,370)" to="(1770,370)"/>
    <wire from="(680,930)" to="(680,940)"/>
    <wire from="(670,920)" to="(670,930)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(650,900)" to="(650,910)"/>
    <wire from="(230,880)" to="(610,880)"/>
    <wire from="(1240,80)" to="(1240,160)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(1480,170)" to="(1770,170)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(1000,610)" to="(1000,640)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(300,520)" to="(530,520)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(300,540)" to="(510,540)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(300,550)" to="(500,550)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(630,520)" to="(1070,520)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(300,570)" to="(480,570)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(850,660)" to="(910,660)"/>
    <wire from="(920,410)" to="(980,410)"/>
    <wire from="(930,420)" to="(990,420)"/>
    <wire from="(300,580)" to="(470,580)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(300,480)" to="(640,480)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(300,610)" to="(440,610)"/>
    <wire from="(1560,650)" to="(1770,650)"/>
    <wire from="(1610,300)" to="(1770,300)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(700,890)" to="(700,900)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(810,770)" to="(1180,770)"/>
    <wire from="(900,210)" to="(950,210)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(400,650)" to="(400,790)"/>
    <wire from="(300,630)" to="(420,630)"/>
    <wire from="(1010,120)" to="(1200,120)"/>
    <wire from="(700,640)" to="(760,640)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(300,640)" to="(410,640)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(690,750)" to="(690,830)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(510,930)" to="(670,930)"/>
    <wire from="(1690,780)" to="(1770,780)"/>
    <wire from="(1360,390)" to="(1700,390)"/>
    <wire from="(940,610)" to="(950,610)"/>
    <wire from="(1740,430)" to="(1770,430)"/>
    <wire from="(1330,360)" to="(1670,360)"/>
    <wire from="(1340,370)" to="(1680,370)"/>
    <wire from="(1350,380)" to="(1690,380)"/>
    <wire from="(1310,340)" to="(1650,340)"/>
    <wire from="(1320,350)" to="(1660,350)"/>
    <wire from="(1370,400)" to="(1710,400)"/>
    <wire from="(1380,410)" to="(1720,410)"/>
    <wire from="(1390,420)" to="(1730,420)"/>
    <wire from="(1020,370)" to="(1030,370)"/>
    <wire from="(750,620)" to="(750,670)"/>
    <wire from="(1400,430)" to="(1740,430)"/>
    <wire from="(1410,440)" to="(1750,440)"/>
    <wire from="(140,330)" to="(340,330)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(1250,150)" to="(1460,150)"/>
    <wire from="(1190,220)" to="(1530,220)"/>
    <wire from="(1200,230)" to="(1540,230)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(1210,240)" to="(1550,240)"/>
    <wire from="(1220,250)" to="(1560,250)"/>
    <wire from="(1230,260)" to="(1570,260)"/>
    <wire from="(1240,270)" to="(1580,270)"/>
    <wire from="(1250,280)" to="(1590,280)"/>
    <wire from="(1260,290)" to="(1600,290)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(1270,300)" to="(1610,300)"/>
    <wire from="(1280,310)" to="(1620,310)"/>
    <wire from="(1290,320)" to="(1630,320)"/>
    <wire from="(1300,330)" to="(1640,330)"/>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1074,637)" name="Text">
      <a name="text" val="R17-R24"/>
    </comp>
    <comp lib="4" loc="(680,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1037,229)" name="Text">
      <a name="text" val="R1-R8"/>
    </comp>
    <comp lib="4" loc="(1060,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1830,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1035,844)" name="Text">
      <a name="text" val="R25-R31"/>
    </comp>
    <comp lib="4" loc="(980,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="4" loc="(940,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1020,451)" name="Text">
      <a name="text" val="R9-R16"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_B_IN"/>
    </comp>
    <comp lib="4" loc="(680,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE_IN"/>
    </comp>
    <comp lib="0" loc="(1830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(860,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="2" loc="(280,670)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_A_IN"/>
    </comp>
    <comp lib="4" loc="(860,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1810,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(800,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1810,690)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(120,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="L1I_CACHE">
    <a name="circuit" val="L1I_CACHE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(256,117)" name="Text">
      <a name="text" val="BYTE"/>
    </comp>
    <comp lib="6" loc="(222,384)" name="Text">
      <a name="text" val="TAG"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="6" loc="(271,212)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(271,243)" name="Text">
      <a name="text" val="INDEX"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR_IN"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
  </circuit>
  <circuit name="VALID_VECTOR_250_LINES">
    <a name="circuit" val="VALID_VECTOR_250_LINES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(90,280)" to="(210,280)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(60,300)" to="(230,300)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VALID_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR_IN"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant"/>
    <comp lib="1" loc="(80,190)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET_IN"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="Controlled Buffer"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LINE_INDEX_IN"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MEM_BANK_IF_DEC">
    <a name="circuit" val="MEM_BANK_IF_DEC"/>
    <a name="clabel" val="IF_DEC_MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(250,130)" to="(250,210)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION_IN"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK_IN"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET_IN"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FREEZE_IN"/>
    </comp>
  </circuit>
</project>
