<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val="IF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(80,180)" to="(430,180)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(100,140)" to="(380,140)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC + 1 OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rC OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="mid OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rB OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(167,196)" name="Text">
      <a name="text" val="INSTRUCTION MEM"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK INT"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(37,20)" name="Text">
      <a name="text" val="IF STAGE"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
c38b 5*2000 ff80 5*2000 7401 2405 2804 2c00
5007 2000 a680 aa81 cc8d 5*2000 1b02 2d81
5*2000 c072 4*2000 b800 5*2000 8c00 4*2000 c000
9e80 5*2000 1b82 2000 fc00
</a>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(590,70)" to="(590,100)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(520,210)" to="(520,430)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(620,130)" to="(620,470)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(680,400)" to="(830,400)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(160,340)" to="(160,510)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(340,160)" to="(420,160)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(210,260)" to="(210,510)"/>
    <wire from="(860,60)" to="(860,370)"/>
    <wire from="(730,140)" to="(730,380)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(720,370)" to="(860,370)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(270,350)" to="(270,450)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(470,380)" to="(690,380)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(400,270)" to="(530,270)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(450,480)" to="(630,480)"/>
    <wire from="(790,40)" to="(790,360)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(390,360)" to="(690,360)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(520,60)" to="(520,90)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(360,380)" to="(460,380)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(610,140)" to="(730,140)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(670,410)" to="(730,410)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(740,40)" to="(740,390)"/>
    <wire from="(170,40)" to="(170,60)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(270,450)" to="(430,450)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(540,470)" to="(620,470)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="4" loc="(560,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(510,210)" name="43to7">
      <a name="label" val="43TO7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND1 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(210,260)" name="CTL7">
      <a name="facing" val="south"/>
      <a name="label" val="CTL7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(429,309)" name="Text">
      <a name="text" val="MUXs2"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(410,420)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND2 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,210)" name="343to10">
      <a name="label" val="343TO10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mid IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(460,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(501,463)" name="Text">
      <a name="text" val="MUXop0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,340)" name="CTL6">
      <a name="label" val="CTL6"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(690,390)" name="REGISTER FILE">
      <a name="facing" val="west"/>
      <a name="label" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WErf IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGTd IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGTr IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND0 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(38,20)" name="Text">
      <a name="text" val="ID STAGE"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="REGISTER FILE">
    <a name="circuit" val="REGISTER FILE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(440,460)" to="(440,600)"/>
    <wire from="(210,590)" to="(330,590)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(450,590)" to="(620,590)"/>
    <wire from="(260,160)" to="(260,310)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(480,550)" to="(590,550)"/>
    <wire from="(460,570)" to="(570,570)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(310,140)" to="(310,230)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(410,30)" to="(410,190)"/>
    <wire from="(520,180)" to="(520,340)"/>
    <wire from="(180,340)" to="(330,340)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(240,170)" to="(240,410)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,250)" to="(410,310)"/>
    <wire from="(490,160)" to="(490,540)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(120,220)" to="(120,410)"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(210,200)" to="(210,590)"/>
    <wire from="(570,580)" to="(620,580)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(530,190)" to="(530,400)"/>
    <wire from="(40,170)" to="(140,170)"/>
    <wire from="(470,280)" to="(470,560)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(450,400)" to="(450,590)"/>
    <wire from="(640,270)" to="(720,270)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(640,670)" to="(720,670)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(430,610)" to="(620,610)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(540,200)" to="(540,460)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(220,190)" to="(220,530)"/>
    <wire from="(360,340)" to="(460,340)"/>
    <wire from="(440,460)" to="(540,460)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(430,520)" to="(430,610)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(180,380)" to="(260,380)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(410,550)" to="(410,610)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(550,210)" to="(550,520)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(260,380)" to="(260,580)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(480,220)" to="(480,550)"/>
    <wire from="(430,520)" to="(550,520)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(560,220)" to="(560,580)"/>
    <wire from="(230,180)" to="(230,470)"/>
    <wire from="(460,340)" to="(460,570)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(260,160)" to="(330,160)"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src1r IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,520)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(360,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="2" loc="(660,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Src2r IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(54,20)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC1d OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,400)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(720,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SRC2d OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(320,100)" name="Text">
      <a name="text" val="r0 = 0"/>
    </comp>
    <comp lib="2" loc="(140,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGTd IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WErf IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,220)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(140,170)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TGTr IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="4" loc="(360,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="CTL7">
    <a name="circuit" val="CTL7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <comp lib="2" loc="(120,70)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(28,20)" name="Text">
      <a name="text" val="CTL7"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA IN"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
    </comp>
    <comp lib="6" loc="(131,195)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(220,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(134,155)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
  </circuit>
  <circuit name="CTL6">
    <a name="circuit" val="CTL6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <comp lib="6" loc="(134,185)" name="Text">
      <a name="text" val="LUI"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(126,104)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelecMUXop0 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelecMUXs2 OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(132,65)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="3" loc="(220,50)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(24,19)" name="Text">
      <a name="text" val="CTL6"/>
    </comp>
  </circuit>
  <circuit name="343to10">
    <a name="circuit" val="343to10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(220,160)" to="(220,290)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(50,250)" to="(50,270)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(60,210)" to="(150,210)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(50,160)" to="(50,220)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(167,19)" name="Text">
      <a name="text" val="Reconstituter Imm depuis rB mid rC"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mid IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(34,19)" name="Text">
      <a name="text" val="343to10"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="43to7">
    <a name="circuit" val="43to7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(20,200)" to="(40,200)"/>
    <wire from="(20,90)" to="(20,200)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <comp lib="0" loc="(20,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(172,20)" name="Text">
      <a name="text" val="Reconstituter Signed Imm depuis mid et rC"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="SignedImm OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(27,21)" name="Text">
      <a name="text" val="43to7"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mid IN"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EX">
    <a name="circuit" val="EX"/>
    <a name="clabel" val="EXE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,60)" to="(560,70)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(340,220)" to="(840,220)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(900,100)" to="(900,230)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(750,160)" to="(860,160)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(560,150)" to="(840,150)"/>
    <wire from="(330,40)" to="(330,270)"/>
    <wire from="(800,60)" to="(800,100)"/>
    <wire from="(900,60)" to="(900,100)"/>
    <wire from="(350,230)" to="(830,230)"/>
    <wire from="(870,230)" to="(870,270)"/>
    <wire from="(260,110)" to="(260,340)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(310,210)" to="(840,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(870,230)" to="(900,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(660,90)" to="(710,90)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(750,90)" to="(750,160)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(120,310)" to="(550,310)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(800,100)" to="(840,100)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(750,160)" to="(750,320)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(720,130)" to="(850,130)"/>
    <wire from="(550,180)" to="(820,180)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <wire from="(740,90)" to="(750,90)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp loc="(860,270)" name="ALU"/>
    <comp lib="6" loc="(294,303)" name="Text">
      <a name="text" val="CTL3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(740,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(550,270)" name="ADD7BITSINSIGNED"/>
    <comp lib="0" loc="(860,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUTPUT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(40,21)" name="Text">
      <a name="text" val="EX STAGE"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OPERAND1 OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(519,155)" name="Text">
      <a name="text" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND2 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="STORE DATA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(294,243)" name="Text">
      <a name="text" val="CTL4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC + 1 + OPERAND0 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND1 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(210,80)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(638,254)" name="Text">
      <a name="text" val="ADD PC + 1 + OPERAND0"/>
    </comp>
    <comp lib="6" loc="(903,288)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND0 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,260)" name="CTL3"/>
    <comp lib="4" loc="(270,80)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXpc OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,210)" name="CTL4"/>
  </circuit>
  <circuit name="CTL3">
    <a name="circuit" val="CTL3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,120)" to="(320,120)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(250,40)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(530,30)" to="(570,30)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(150,40)" to="(250,40)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(530,30)" to="(530,130)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(410,100)" to="(490,100)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <comp lib="6" loc="(25,20)" name="Text">
      <a name="text" val="CTL3"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,274)" name="Text">
      <a name="text" val="OP == JALR?"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(410,150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EQ! IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(150,190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXpc OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(150,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter"/>
    <comp lib="6" loc="(132,162)" name="Text">
      <a name="text" val="OP == BEQ?"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNCalu OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,260)" to="(370,260)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(400,80)" to="(400,240)"/>
    <wire from="(110,80)" to="(110,310)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(190,80)" to="(400,80)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCalu IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(440,268)" name="Text">
      <a name="text" val="FUNCalu"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="EQ! OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(24,20)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(326,101)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(328,228)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="2" loc="(390,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC2 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(194,276)" name="Text">
      <a name="text" val="EQ ? : SRC2 == SRC1 ?"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SRC1 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(230,150)" name="ADD7BITSINSIGNED">
      <a name="label" val="ADD 7 BITS SIGNED"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CTL4">
    <a name="circuit" val="CTL4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(180,120)" to="(180,200)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(70,50)" to="(70,110)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <comp lib="6" loc="(26,19)" name="Text">
      <a name="text" val="CTL4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MUXimm OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="6" loc="(133,216)" name="Text">
      <a name="text" val="OP == BEQ?"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(140,240)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(134,36)" name="Text">
      <a name="text" val="OP == JALR?"/>
    </comp>
    <comp lib="6" loc="(138,156)" name="Text">
      <a name="text" val="OP == NAND?"/>
    </comp>
    <comp lib="3" loc="(140,180)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(133,96)" name="Text">
      <a name="text" val="OP == ADD?"/>
    </comp>
    <comp lib="3" loc="(140,120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(140,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="MEM">
    <a name="circuit" val="MEM"/>
    <a name="clabel" val="MEM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(620,140)" to="(620,270)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(200,300)" to="(440,300)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(200,290)" to="(430,290)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(220,130)" to="(220,350)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(160,120)" to="(160,290)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(280,70)" to="(280,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(339,205)" name="Text">
      <a name="text" val="UNUSED"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,290)" name="CTL2"/>
    <comp lib="6" loc="(184,271)" name="Text">
      <a name="text" val="CTL2"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OUTPUT IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(340,218)" name="Text">
      <a name="text" val="END PC PIPE"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(536,170)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="6" loc="(44,21)" name="Text">
      <a name="text" val="MEM STAGE"/>
    </comp>
  </circuit>
  <circuit name="CTL2">
    <a name="circuit" val="CTL2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <comp lib="0" loc="(80,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(130,60)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(119,37)" name="Text">
      <a name="text" val="OP == SW?"/>
    </comp>
    <comp lib="6" loc="(119,98)" name="Text">
      <a name="text" val="OP == LW?"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WEdmem OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MUXout OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(130,120)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(26,20)" name="Text">
      <a name="text" val="CTL2"/>
    </comp>
  </circuit>
  <circuit name="WB">
    <a name="circuit" val="WB"/>
    <a name="clabel" val="WB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK IN"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RF WRITE DATA OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(41,20)" name="Text">
      <a name="text" val="WB STAGE"/>
    </comp>
    <comp lib="4" loc="(140,90)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RF WRITE DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,170)" name="CTL1"/>
    <comp lib="4" loc="(240,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(274,151)" name="Text">
      <a name="text" val="CTL1"/>
    </comp>
  </circuit>
  <circuit name="CTL1">
    <a name="circuit" val="CTL1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <comp lib="6" loc="(25,20)" name="Text">
      <a name="text" val="CTL1"/>
    </comp>
    <comp lib="6" loc="(72,135)" name="Text">
      <a name="text" val="rT IN == 000 ?"/>
    </comp>
    <comp lib="3" loc="(90,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(40,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rT IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WErf OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SIMPLE_PIPELINE">
    <a name="circuit" val="SIMPLE_PIPELINE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(90,380)" to="(150,380)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(90,200)" to="(90,290)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(90,290)" to="(90,330)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(90,330)" to="(90,380)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(90,290)" to="(130,290)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(240,180)" to="(240,410)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(100,60)" to="(100,300)"/>
    <wire from="(260,50)" to="(260,230)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(250,170)" to="(250,420)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp loc="(190,130)" name="IF"/>
    <comp loc="(140,280)" name="EX"/>
    <comp loc="(160,370)" name="WB"/>
    <comp lib="6" loc="(469,171)" name="Text">
      <a name="text" val="DANS LES DIFERENTS ETAGES AFIN DE GAGNER EN "/>
    </comp>
    <comp loc="(130,190)" name="ID"/>
    <comp lib="6" loc="(84,20)" name="Text">
      <a name="text" val="SIMPLE PIPELINE RiSC 16"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(465,155)" name="Text">
      <a name="text" val="NOUS AVONS CHOISIS DE METTRE LES REGISTRES"/>
    </comp>
    <comp lib="6" loc="(408,186)" name="Text">
      <a name="text" val="MODULARITE ET EXTENSIBILITE"/>
    </comp>
    <comp lib="2" loc="(150,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(150,320)" name="MEM"/>
  </circuit>
  <circuit name="ADD7BITSINSIGNED">
    <a name="circuit" val="ADD7BITSINSIGNED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(370,160)" to="(550,160)"/>
    <wire from="(130,110)" to="(250,110)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(130,200)" to="(480,200)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(170,160)" to="(330,160)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(170,210)" to="(300,210)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <comp lib="3" loc="(440,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(48,20)" name="Text">
      <a name="text" val="ADD SIGNED"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(520,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND0 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND 1 IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
